# SpringCloudDemo

parent/: pom.xml
parent/config/: pom.xml
parent/config/src/main/java/com/haogenmin/config/: ConfigServerApplication.java
parent/config/src/main/resources/: application.yml
parent/consumer/: pom.xml
parent/consumer/src/main/java/com/haogenmin/consumer/: ConsumerApplication.java
parent/consumer/src/main/java/com/haogenmin/consumer/controller/: ProductController_Consumer.java
parent/consumer/src/main/java/com/haogenmin/consumer/service/: ProductClientService.java
parent/eureka_01/: pom.xml
parent/eureka_01/src/main/java/com/haogenmin/eureka1/: Eureka_01_Application.java
parent/eureka_02/: pom.xml
parent/eureka_02/src/main/java/com/haogenmin/eureka2/: Eureka_02_Application.java
parent/hystrix_dashboard/: pom.xml
parent/hystrix_dashboard/src/main/java/com/haogenmin/hystrix_dashboard/: DashboardApplication.java
parent/model/: pom.xml
parent/model/src/main/java/com/haogenmin/model/: Product.java
parent/provider_01/: pom.xml
parent/provider_01/src/main/java/com/haogenmin/provider1/: Provider_01_Application.java
parent/provider_01/src/main/java/com/haogenmin/provider1/controller/: ProductController.java
parent/provider_01/src/main/java/com/haogenmin/provider1/mapper/: ProductMapper.java
parent/provider_01/src/main/java/com/haogenmin/provider1/service/: ProductService.java
parent/provider_01/src/main/java/com/haogenmin/provider1/service/impl/: ProductServiceImpl.java
parent/provider_01/src/main/resources/: bootstrap.yml
parent/provider_02/: pom.xml
parent/provider_02/src/main/java/com/haogenmin/provider2/: Provider_02_Application.java
parent/provider_02/src/main/java/com/haogenmin/provider2/controller/: ProductController.java
parent/provider_02/src/main/java/com/haogenmin/provider2/mapper/: ProductMapper.java
parent/provider_02/src/main/java/com/haogenmin/provider2/service/: ProductService.java
parent/provider_02/src/main/java/com/haogenmin/provider2/service/impl/: ProductServiceImpl.java
parent/zuul/: pom.xml
parent/zuul/src/main/java/com/haogenmin/zuul/: ZuulApplication.java
parent/zuul/src/main/java/com/haogenmin/zuul/config/: ZuulConfig.java
parent/zuul/src/main/java/com/haogenmin/zuul/fallback/: ProductProviderFallback.java
parent/zuul/src/main/java/com/haogenmin/zuul/filter/: LoginFilter.java
parent/zuul/src/main/java/com/haogenmin/zuul/ratelimit/: RateLimitKeyGenerator.java
parent/zuul/src/main/resources/: bootstrap.yml
parent/zuul_copy/: pom.xml
parent/zuul_copy/src/main/java/com/haogenmin/zuul/: ZuulCopyApplication.java
parent/zuul_copy/src/main/java/com/haogenmin/zuul/filter/: ErrorFilter.java  LoginFilter.java
